# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
monitor = HDMI-A-1, 1920x1080@100.00, 0x0, 1
windowrule = match:class com.libretro.RetroArch, immediate yes, float 1
windowrule = match:class chrome-fjllepdpgikphekgbinhpdkalliiejdh-Default, float 1, move cursor_x/2 cursor_y/2

input {
    kb_layout = us
    kb_variant = colemak_dh
    kb_model = pc105
}


